body {
  background-image: url("../img/bg.jpg");
}

.topnav {
  background-color: #D5DBDB;
  overflow: hidden;
  margin: 10px;
}

.topnav a {
  float: left;
  color: #555555;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #555555;
  color: white;
}

.container {
  margin: 10px;
  display: grid;
  grid-gap: 20px;
}

.box1 {
  background-color: #D5DBDB;
  padding: 60px;
  position: sticky;
  top:25px;
  grid-column: 1/2;
  grid-row: 1/2;
}

.box2 {
  grid-column: 2/6;
  grid-row: 1/3;
}

.box3 {
  grid-column: 3/6;
  grid-row: 3/5;
}

.box4 {
  grid-column: 1/3;
  grid-row: 3/5;
}

.box5 {
  background-color: #D5DBDB;
  grid-column: 1/6;
  grid-row: 5/7;
  height: 50px;
  display: flex;
  align-items: cneter;
  justify-content: center;
  overflow: hidden;
}

.fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  border-radius: 50%;
  color: black;
}

.button1 {
  background-color: #555555;
  font-size: 14px;
  color: white;
  align-self: center;
  padding: 5px;
}

@media screen and (max-width: 900px) {
  .container {
    grid-template-columns: 100%;
  }

  .box1 {
    grid-column: 1/2;
    grid-row: 1/2;
    padding: 30px;
  }

  .box2 {
    grid-column: 1/2;
    grid-row: 2/3;
  }

  .box3 {
    grid-column: 1/2;
    grid-row: 3/4;
  }

  .box4 {
    grid-column: 1/2;
    grid-row: 4/5;
  }

  .box5 {
    grid-column: 1/2;
    grid-row: 5/6;
  }
}
